---
- name: Add proper domains to host
  become: true
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regex: "/^127.0.0.1.*/"
    line: "127.0.1.1  {{ inventory_hostname }} {{ inventory_hostname }}.localhost"

- name: Create traefik directory
  become: true
  file:
    state: directory
    path: "{{ traefik_folder }}"
    owner: "{{ installation_user }}"

- name: Render trafik compose file
  template:
    src: files/traefik/docker-compose.yml.j2
    dest: "{{ traefik_folder }}/docker-compose.yml"

- name: Stop previous traefik containers
  community.docker.docker_compose:
    project_src: "{{ traefik_folder }}"
    state: absent

- name: Create and start services
  community.docker.docker_compose:
    project_src: "{{ traefik_folder }}"
  register: output

- ansible.builtin.debug:
    var: output

- name: Run `docker-compose up` again
  community.docker.docker_compose:
    project_src: "{{ traefik_folder }}"
    build: false
  register: output

- ansible.builtin.debug:
    var: output

- ansible.builtin.assert:
    that: not output.changed
