---
- name: Add proper domains to host
  become: true
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regex: "/^127.0.0.1.*/"
    line: "127.0.0.1 {{ inventory_hostname }} {{ inventory_hostname }}.local"

- name: Create traefik directory
  become: true
  file:
    state: directory
    path: "{{ traefik_folder }}"
    owner: "{{ installation_user }}"
    mode: 0777

# TODO: Dynamic
- name: Render trafik files
  template:
    src: "files/traefik/{{ item }}.j2"
    dest: "{{ traefik_folder }}/{{ item }}"
  loop:
    - docker-compose.yml
    - traefik.toml
    - traefik-provider.toml

- name: Stop previous traefik containers
  community.docker.docker_compose:
    project_src: "{{ traefik_folder }}"
    state: absent

- name: Create and start services
  community.docker.docker_compose:
    project_src: "{{ traefik_folder }}"
  register: output
