---
- name: Create traefik directory
  become: true
  file:
    state: directory
    path: "{{ traefik_folder }}"
    owner: "{{ installation_user }}"
    mode: 0777

- name: Touch log file
  copy:
    content: ""
    dest: "{{ traefik_folder }}/traefik.log"
    force: false
    owner: "{{ installation_user }}"
    mode: 0777

- name: Render traefik files
  template:
    src: "files/traefik/{{ item }}.j2"
    dest: "{{ traefik_folder }}/{{ item }}"
  loop:
    - docker-compose.yml
    - traefik.toml
    - traefik-provider.toml
  register: traefik_files

- name: Stop previous traefik containers
  when: traefik_files.changed
  community.docker.docker_compose:
    project_src: "{{ traefik_folder }}"
    state: absent

- name: Create and start services
  when: traefik_files.changed
  community.docker.docker_compose:
    project_src: "{{ traefik_folder }}"
