---
- name: Create 'arr*' stack directories
  become: true
  file:
    state: directory
    path: "{{ item }}"
    owner: 1000
    group: 1000
    mode: 0777
  loop:
    - "{{ stacks.servarr.folder }}"
    - "{{ stacks.servarr.downloads }}"

- name: Create 'arr*' services directories
  become: true
  file:
    state: directory
    path: "{{ stacks.servarr.services[item.key].folder }}"
    owner: 1000
    group: 1000
    mode: 0777
  loop: "{{ stacks.servarr.services|dict2items }}"

- name: Get Pihole DNS container info
  community.docker.docker_container_info:
    name: pihole
  register: pihole_container_info

- name: Make sure it exists
  ansible.builtin.assert:
    that:
      - pihole_container_info.exists

- name: Register DNS IP
  set_fact:
    dns_container_ip: "{{ pihole_container_info.container.NetworkSettings.Networks[docker.network_name].IPAddress }}"

- name: Render 'arr*' stack files
  template:
    src: "files/servarr/{{ item }}.j2"
    dest: "{{ stacks.servarr.folder }}/{{ item }}"
  loop:
    - docker-compose.yml
  register: servarr_files
