---
- name: Create traefik directory
  become: true
  file:
    state: directory
    path: "{{ stacks.traefik.folder }}"
    owner: "{{ installation_user }}"
    mode: 0777

- name: Touch log file
  copy:
    content: ""
    dest: "{{ stacks.traefik.folder }}/traefik.log"
    force: false
    owner: "{{ installation_user }}"
    mode: 0777

- name: Render traefik files
  template:
    src: "files/traefik/{{ item }}.j2"
    dest: "{{ stacks.traefik.folder }}/{{ item }}"
  loop:
    - docker-compose.yml
    - traefik.toml
  register: traefik_files
